apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: objstor_delete_marker
spec:
  schedule: '@daily'
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: objstor_data_sync_test
              image: image-registry.openshift-image-registry.svc:5000/15be76-tools/objstor_delete_marker:latest
              args:
             volumeMounts:
                - mountPath: /etc/deletemarkertest
                  name: objstor-minio-delete-marker-test
          restartPolicy: OnFailure