kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  annotations:
    app.openshift.io/vcs-ref: add-mail-s3bucket-watermarks
    app.openshift.io/vcs-uri: 'https://github.com/bcgov/nr-optimize-obj-adm-api'
    openshift.io/generated-by: OpenShiftWebConsole
  selfLink: >-
    /apis/build.openshift.io/v1/namespaces/15be76-tools/buildconfigs/send-s3-watermarks
  resourceVersion: '1458610100'
  name: send-s3-watermarks
  uid: 678d71a7-29d1-4601-8d31-ca78cb4cf551
  creationTimestamp: '2021-08-06T20:43:06Z'
  namespace: 15be76-tools
  labels:
    app: send-s3-watermarks
    app.kubernetes.io/component: send-s3-watermarks
    app.kubernetes.io/instance: send-s3-watermarks
    app.kubernetes.io/part-of: send-s3-watermarks
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'send-s3-watermarks:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      pullSecret:
        name: artifactory-creds
      dockerfilePath: send_s3bucket_watermarks_docker
    env:
    - name: SKIP_OBJSTOR
      valueFrom:
        secretKeyRef:
          name: ministry-billing-report
          key: SKIP_OBJSTOR
    - name: SMTP_SERVER
      valueFrom:
        secretKeyRef:
          name: ministry-billing-report
          key: SMTP_SERVER
    - name: DEBUG_EMAIL
      valueFrom:
        secretKeyRef:
          name: ministry-billing-report
          key: DEBUG_EMAIL
  postCommit: {}
  source:
    type: Git
    git:
      uri: 'https://github.com/bcgov/nr-optimize-obj-adm-api'
      ref: add-mail-s3bucket-watermarks
    contextDir: /ministry_billing_report
  triggers:
    - type: Generic
      generic:
        secretReference:
          name: send-s3-watermarks-generic-webhook-secret
    - type: GitHub
      github:
        secretReference:
          name: send-s3-watermarks-github-webhook-secret
    - type: ConfigChange
  runPolicy: Serial
status:
  lastVersion: 9
